defaults:
  - train
  - _self_
  - model: t5_base

compile: true          # PyTorch 2.0 optimization
precision: 'no'         # Enable mixed precision (no/fp16/bf16/fp8)
pretrained_path: ''     # Path to pretrained model weights (to do transfer learning)

data:                  # Data settings
  add_diff_token: true
  add_style_token: true
  max_pre_token_len: 4
  add_gd_context: true  # Prefix the decoder with tokens of another beatmap in the mapset

dataloader:             # Dataloader settings
  num_workers: 6

optim:                  # Optimizer settings
  base_lr: 2e-3         # Should be scaled with the number of devices present
  batch_size: 128
  grad_acc: 16
  total_steps: 32768
  warmup_steps: 5000