# Paths
model_path: ''          # Path to trained model
audio_path: ''          # Path to input audio
output_path: ''         # Path to output directory
beatmap_path: ''        # Path to .osu file to autofill metadata and use as reference

# Conditional generation settings
gamemode: null             # Gamemode of the beatmap
beatmap_id: null          # Beatmap ID to use as style
difficulty: null          # Difficulty star rating to map
mapper_id: null           # Mapper ID to use as style
year: null                # Year to use as style
hitsounded: null        # Whether the beatmap has hitsounds
hp_drain_rate: null     # HP drain rate (HP)
circle_size: null         # Circle size (CS)
overall_difficulty: null  # Overall difficulty (OD)
approach_rate: null      # Approach rate (AR)
slider_multiplier: null   # Multiplier for slider velocity
slider_tick_rate: null      # Rate of slider ticks
keycount: null            # Number of keys to use for mania
hold_note_ratio: null     # Ratio of how many hold notes to generate in mania
scroll_speed_ratio: null  # Ratio of how many scroll speed changes to generate in mania and taiko
descriptors: null          # List of descriptors to use for style
negative_descriptors: null # List of descriptors to avoid when using classifier-free guidance

# Inference settings
seed: null                # Random seed
device: cuda             # Inference device (cpu/cuda)
add_to_beatmap: false     # Add generated content to the reference beatmap
export_osz: false         # Export beatmap as .osz file
start_time: null          # Start time of audio to generate beatmap for
end_time: null            # End time of audio to generate beatmap for
lookback: 0.5             # Fraction of audio sequence to fill with tokens from previous inference window
lookahead: 0.4            # Fraction of audio sequence to skip at the end of the audio window
timing_leniency: 20     # Number of milliseconds of error to allow for timing generation
in_context: [NONE]          # Context types of other beatmap(s)
output_type: [MAP]    # Output type (map, timing)
cfg_scale: 1.0              # Scale of classifier-free guidance
temperature: 1.0        # Sampling temperature
timing_temperature: 0.1 # Sampling temperature for timing
mania_column_temperature: 0.8 # Sampling temperature for mania columns
taiko_hit_temperature: 0.8    # Sampling temperature for taiko hit types
timeshift_bias: 0.0        # Logit bias for sampling timeshift tokens
top_p: 0.95              # Top-p sampling threshold
top_k: 0                # Top-k sampling threshold
parallel: false         # Use parallel sampling
do_sample: true         # Use sampling
num_beams: 1            # Number of beams for beam search
super_timing: false     # Use super timing generator (slow but accurate timing)
timer_num_beams: 2            # Number of beams for beam search
timer_bpm_threshold: 0.1  # Threshold requirement for BPM change in timer, higher values will result in less BPM changes
timer_cfg_scale: 1.0     # Scale of classifier-free guidance for timer
timer_iterations: 20     # Number of iterations for timer
max_batch_size: 16       # Maximum batch size for inference (only used for parallel sampling or super timing)

# Metadata settings
bpm: 120                # Beats per minute of input audio
offset: 0               # Start of beat, in miliseconds, from the beginning of input audio
title: ''               # Song title
artist: ''              # Song artist
creator: 'Mapperatorinator'        # Beatmap creator
version: 'Mapperatorinator'        # Beatmap version
background: null          # File name of background image
preview_time: -1        # Time in milliseconds to start previewing the song

# Diffusion settings
generate_positions: true      # Use diffusion to generate object positions
diff_cfg_scale: 1.0              # Scale of classifier-free guidance
compile: false          # PyTorch 2.0 optimization
pad_sequence: false     # Pad sequence to max_seq_len
diff_ckpt: ''                  # Path to checkpoint for diffusion model
diff_refine_ckpt: ''           # Path to checkpoint for refining diffusion model
beatmap_idx: 'osu_diffusion/beatmap_idx.pickle'  # Path to beatmap index
refine_iters: 10                  # Number of refinement iterations
random_init: false           # Whether to initialize with random noise instead of positions generated by the previous model
timesteps: [100,0,0,0,0,0,0,0,0,0]  # The number of timesteps we want to take from equally-sized portions of the original process
max_seq_len: 1024  # Maximum sequence length for diffusion
overlap_buffer: 128  # Buffer zone at start and end of sequence to avoid edge effects (should be less than half of max_seq_len)

hydra:
  job:
    chdir: False
  run:
    dir: ./logs/${now:%Y-%m-%d}/${now:%H-%M-%S}